<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loop</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
  html, body {margin:0; overflow:hidden;}

</style>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/three.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/CanvasRenderer.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/Projector.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">
  
 {
  font: normal 16px/1.5 'Roboto', sans-serif;
  padding: 130px 0 0 0;
  background: #f1f1f1;
}


/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.chart-skills *,
.chart-skills::before {
  box-sizing: border-box;
}


/* CHART-SKILLS STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
  position: absolute;
  width: 137%;
  height: 99%;
  right: 0px;
  /* overflow: hidden; */
  transform: translate(-50%, 50%) rotate(179deg);
  left: 33%;
  top: -48%;
}

.chart-skills::before,
.chart-skills::after {
  position: absolute;
}

.chart-skills::before {
  content: '';
  width: inherit;
  height: inherit;
  border: 2.4vw solid rgba(211, 211, 211, .3);
  border-bottom: none;
  border-top-left-radius: 1000px;
  border-top-right-radius: 1000px;
}

.chart-skills::after {
  
}

.chart-skills li {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: inherit;
  border: 2.4vw solid;
  border-top: none;
  border-bottom-left-radius: 1000px;
  border-bottom-right-radius: 1000px;
  transform-origin: 50% 0%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  animation-fill-mode: forwards;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.chart-skills li:nth-child(1) {
  z-index: 4;
  border-color: green;
  animation-name: rotate-one;
}

.chart-skills li:nth-child(2) {
  z-index: 3;
  border-color: firebrick;
  animation-name: rotate-two;
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) {
  z-index: 2;
  border-color: steelblue;
  animation-name: rotate-three;
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) {
  z-index: 1;
  border-color: orange;
  animation-name: rotate-four;
  animation-delay: 1.2s;
}

.chart-skills span {
  position: absolute;
  font-size: .85rem;
  backface-visibility: hidden;
  animation: fade-in .4s linear forwards;
}

.chart-skills li:nth-child(1) span {
  top: 5px;
  left: 10px;
  transform: rotate(-21.6deg);
}

.chart-skills li:nth-child(2) span {
  top: 20px;
  left: 10px;
  transform: rotate(-79.2deg);
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) span {
  top: 18px;
  left: 10px;
  transform: rotate(-140.4deg);
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) span {
  top: 10px;
  left: 10px;
  transform: rotate(-180deg);
  animation-delay: 1.2s;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@keyframes rotate-one {
  100% {
    transform: rotate(2.6deg);
    /**
     * 12% => 21.6deg
     */
  }
}

@keyframes rotate-two {
  0% {
    transform: rotate(21.6deg);
  }
  100% {
    transform: rotate(79.2deg);
    /**
     * 32% => 57.6deg 
     * 57.6 + 21.6 => 79.2deg
     */
  }
}

@keyframes rotate-three {
  0% {
    transform: rotate(79.2deg);
  }
  100% {
    transform: rotate(140.4deg);
    /**
     * 34% => 61.2deg 
     * 61.2 + 79.2 => 140.4deg
     */
  }
}

@keyframes rotate-four {
  0% {
    transform: rotate(140.4deg);
  }
  100% {
    transform: rotate(180deg);
    /**
     * 22% => 39.6deg  
     * 140.4 + 39.6 => 180deg
     */
  }
}

@keyframes fade-in {
  0%,
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  </style>
</head>

<body class="mth">
<img class="diacramisskechi" style="" src="images/diagrama.png">


  <div class="diagram">
      <div class="sircules">
         <div class="circule1">
            
         </div>
         <div class="circule2">
           
         </div>
      </div>
      <div class="progrers_sectors">
              <ul class="chart-skills">
  <li>

  </li>
</ul>







      </div>
  </div>

 
 <nav class="subjects_nav">
     <ul class="subjects_menu">
       
         <li class="active" ><a class="nav_a roll active" href="#"><span data-title="ქართული">ქართული</span></a></li>
         <li><a class="nav_a roll" href="#"><span data-title="მათემატიკა">მათემატიკა</span></a></li>
         <li><a class="nav_a roll" href="#work"><span data-title="ინგლისური">ინგლისური</span></a></li>
     </ul>
     <div class="school_or_mine">
         <a href="">სკოლა</a>
         <a class="active" href="">ძირითადი ხაზი</a>
     </div>
 </nav>
<!-- comets -->
  <img class="comet comet_position" src="images/star3.png"> 
<script type="text/javascript">
var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( '.nav_a' );




 
   
  
function doSomething(rand, rand2, startype) {
  setTimeout(function(){
       $('body.mth').append('<img class="comet comet_position" src="images/star'+startype+'.png"> ')
    console.log(rand)
  },rand-10)  

   setTimeout(function(){
       $('body.mth').append('<img class="comet comet_position2" src="images/star'+startype+'.png"> ')
    console.log(rand)
  },rand2-10) 
}

(function loop() {
    var rand =Math.floor((Math.random() * 10000) + 1);
    var rand2 =Math.floor((Math.random() * 30000) + 1);
    var startype =Math.floor((Math.random() * 5) + 1);
    setTimeout(function() {
            //alert('A');
            doSomething(rand, rand2, startype);
            loop();  

    }, rand);
}());
  
 


</script>

<!-- comets -->
 <!-- planets -->
    <img class="planet3" src="images/planet3.png">
   

     <div class="planet_with_child">
         <img class="big_planet" src="images/planet.png">
         <img class="small_planet" src="images/planrt2.png">
    </div>
 <!--/////////////// planets -->


    <div class="steps_perent">
 
     <div class="step14">
         <img class="step_bg" src="images/step3.png">
    </div>

    <div class="step13">
         <img class="step_bg" src="images/step8.png">

          <a class="point_boll checkpoints42" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints43" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints44" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints45" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints46" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints47" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints48" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints49" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints50" href="#">
        <img src="images/checkmth.png">
       </a>


    </div>
     <div class="step12">
         <img class="step_bg" src="images/step5.png">

          <a class="point_boll checkpoints38" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints39" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints40" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints41" href="#">
        <img src="images/checkmth.png">
       </a>
    </div>
      <div class="step11">
         <img class="step_bg" src="images/step7.png">
 <a class="point_boll checkpoints35" href="#">
        <img src="images/checkmth.png">
       </a>

        <a class="point_boll checkpoints36" href="#">
        <img src="images/checkmth.png">
       </a>
          <a class="point_boll checkpoints37" href="#">
        <img src="images/checkmth.png">
       </a>

    </div>
     <div class="step10">
         <img class="step_bg" src="images/step3.png">
    </div>
    <div class="step9">
         <img class="step_bg" src="images/step99.png">

          <a class="point_boll checkpoints33" href="#">
        <img src="images/checkmth.png">
       </a>

        <a class="point_boll checkpoints34" href="#">
        <img src="images/checkmth.png">
       </a>
    </div>
    <div class="step8">
         <img class="step_bg" src="images/step5.png">

          <a class="point_boll checkpoints29" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints30" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints31" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints32" href="#">
        <img src="images/checkmth.png">
       </a>
    </div>
    <div class="step7">
         <img class="step_bg" src="images/step77.png">

     <a class="point_boll checkpoints22" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints23" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints24" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints25" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints26" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints27" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints28" href="#">
        <img src="images/checkmth.png">
       </a>


    </div>
      <div class="step6">
         <img class="step_bg" src="images/step3.png">
    </div>
   <div class="step5">
       <img class="step_bg" src="images/step5.png">
         <a class="point_boll checkpoints18" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints19" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints20" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints21" href="#">
        <img src="images/checkmth.png">
       </a>
    </div>
   <div class="step4">
       <img class="step_bg" src="images/step4.png">

          <a class="point_boll checkpoints12" href="#">
        <img src="images/checkmth.png">
       </a>
       
        <a class="point_boll checkpoints13" href="#">
        <img src="images/checkmth.png">
       </a>
       
        <a class="point_boll checkpoints14" href="#">
        <img src="images/checkmth.png">
       </a>
       
        <a class="point_boll checkpoints15" href="#">
        <img src="images/checkmth.png">
       </a>
       
        <a class="point_boll checkpoints16" href="#">
        <img src="images/checkmth.png">
       </a>

        <a class="point_boll checkpoints17" href="#">
        <img src="images/checkmth.png">
       </a>
       
    </div>



     <div class="step3">
       <img class="step_bg" src="images/step3.png">
    </div>
     <div class="step1">
         <img class="step_bg" src="images/step1.png">

        <a class="point_boll checkpoints1" href="#">
        <img src="images/checkmth.png">
        </a>

         <a class="point_boll checkpoints2" href="#">
        <img src="images/checkmth.png">
    </a>


          <a class="point_boll checkpoints3" href="#">
        <img src="images/checkmth.png">
         </a>


          <a class="point_boll checkpoints4" href="#">
        <img src="images/checkmth.png">
    </a>


          <a class="point_boll checkpoints5" href="#">
        <img src="images/checkmth.png">
    </a>

          <a class="point_boll checkpoints6" href="#">
        <img src="images/checkmth.png">
    </a>



    </div>
       <div class="step2">
         <img class="step_bg" src="images/step2.png">
       <a class="point_boll checkpoints7" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints8" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints9" href="#">
        <img src="images/checkmth.png">
       </a>
       <a class="point_boll checkpoints10" href="#">
        <img src="images/checkmth.png">
       </a>
        <a class="point_boll checkpoints11" href="#">
        <img src="images/checkmth.png">
       </a>
       


      


    
    </div>


        <!-- cockpoints -->
    <a class="ship" href="#">
        <img src="images/ship.png">
    </a>
   

  
    
    
     <!--//////////// cockpoints -->
   
 </div>
    <div id="container"></div>
    <script type="text/javascript">
    var camera, scene, renderer;

      var texture_placeholder,
      isUserInteracting = false,
      onMouseDownMouseX = 0, onMouseDownMouseY = 0,
      lon = 90, onMouseDownLon = 0,
      lat = 0, onMouseDownLat = 0,
      phi = 0, theta = 0,
      target = new THREE.Vector3();

      init();
      animate();

      function init() {

        var container, mesh;

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

        scene = new THREE.Scene();

        texture_placeholder = document.createElement( 'canvas' );
        texture_placeholder.width = 128;
        texture_placeholder.height = 128;

        var context = texture_placeholder.getContext( '2d' );
        context.fillStyle = 'rgb( 200, 200, 200 )';
        context.fillRect( 0, 0, texture_placeholder.width, texture_placeholder.height );

        var materials = [
   loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space4.jpg' ), // right
          loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space2.jpg' ), // left
          loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space1.jpg' ), // top
          loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space6.jpg' ), // bottom
          loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space3.jpg' ), // back
          loadTexture( 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/space5.jpg' ) // front

        


          // loadTexture( 'images/bgmth.png' ), // right
          // loadTexture( 'images/bgmth.png' ), // left
          // loadTexture( 'images/bgmth.png' ), // top
          // loadTexture( 'images/bgmth.png' ), // bottom
          // loadTexture( 'images/bgmth.png' ), // back
          // loadTexture( 'images/bgmth.png' ) // front

        ];

        mesh = new THREE.Mesh( new THREE.BoxGeometry( 300, 300, 300, 7, 7, 7 ), new THREE.MultiMaterial( materials ) );
        mesh.scale.x = - 1;
        scene.add( mesh );

        for ( var i = 0, l = mesh.geometry.vertices.length; i < l; i ++ ) {

          var vertex = mesh.geometry.vertices[ i ];

          vertex.normalize();
          vertex.multiplyScalar( 550 );

        }

        renderer = new THREE.CanvasRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        document.addEventListener( 'mousedown', onDocumentMouseDown, false );
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'mouseup', onDocumentMouseUp, false );
        //document.addEventListener( 'wheel', onDocumentMouseWheel, false );

        document.addEventListener( 'touchstart', onDocumentTouchStart, false );
        document.addEventListener( 'touchmove', onDocumentTouchMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function loadTexture( path ) {

        var texture = new THREE.Texture( texture_placeholder );
        var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );

        var image = new Image();
        image.onload = function () {

          texture.image = this;
          texture.needsUpdate = true;

        };
        image.src = path;

        return material;

      }

      function onDocumentMouseDown( event ) {

        event.preventDefault();

        isUserInteracting = true;

        onPointerDownPointerX = event.clientX;
        onPointerDownPointerY = event.clientY;

        onPointerDownLon = lon;
        onPointerDownLat = lat;

      }

      function onDocumentMouseMove( event ) {

        if ( isUserInteracting === true ) {

          lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
          lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

        }
      }

      function onDocumentMouseUp( event ) {

        isUserInteracting = false;

      }

    //  function onDocumentMouseWheel( event ) {

      //  camera.fov += event.deltaY * 0.05;
      //  camera.updateProjectionMatrix();

    //  }

      function onDocumentTouchStart( event ) {

        if ( event.touches.length == 1 ) {

          event.preventDefault();

          onPointerDownPointerX = event.touches[ 0 ].pageX;
          onPointerDownPointerY = event.touches[ 0 ].pageY;

          onPointerDownLon = lon;
          onPointerDownLat = lat;

        }

      }

      function onDocumentTouchMove( event ) {

        if ( event.touches.length == 1 ) {

          event.preventDefault();

          lon = ( onPointerDownPointerX - event.touches[0].pageX ) * 0.1 + onPointerDownLon;
          lat = ( event.touches[0].pageY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

        }

      }

      function animate() {

        requestAnimationFrame( animate );
        update();

      }

      function update() {

        if ( isUserInteracting === false ) {

          lon += 0.1;

        }

        lat = Math.max( - 85, Math.min( 85, lat ) );
        phi = THREE.Math.degToRad( 90 - lat );
        theta = THREE.Math.degToRad( lon );

        target.x = 500 * Math.sin( phi ) * Math.cos( theta );
        target.y = 500 * Math.cos( phi );
        target.z = 500 * Math.sin( phi ) * Math.sin( theta );

        camera.position.copy( target ).negate();
        camera.lookAt( target );

        renderer.render( scene, camera );

      }
</script>
</body>
</html>